; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps =
    bodmer/TFT_eSPI
    bblanchon/ArduinoJson
    sandeepmistry/LoRa
    nrf24/RF24
    mikalhart/TinyGPSPlus
    lsatan/SmartRC-CC1101-Driver-Lib
    madhephaestus/ESP32Encoder

[env:wokwi]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=9
    -D TFT_RST=46
    -D TFT_BL=38
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_MISO=13
    -D TFT_INVERSION_ON
    -D TFT_INVERSION_ON
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_MISO=-1
    -D TFT_INVERSION_ON
    -D TFT_RGB_ORDER=TFT_BGR
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
lib_deps =
    bodmer/TFT_eSPI
    bblanchon/ArduinoJson
    sandeepmistry/LoRa
    nrf24/RF24
    mikalhart/TinyGPSPlus
    lsatan/SmartRC-CC1101-Driver-Lib
    madhephaestus/ESP32Encoder

